7/31/2015:Field 'birthday' doesn't have a default value
--------------------------------------------------------------
7/31/2015:Field 'birthday' doesn't have a default value
--------------------------------------------------------------
11:21:28 AM:Field 'birthday' doesn't have a default value
--------------------------------------------------------------
7/31/2015 3:22:12 AM:Field 'birthday' doesn't have a default value
--------------------------------------------------------------
7/31/2015 3:23:37 AM:Column 'empid' cannot be null
--------------------------------------------------------------
7/31/2015 3:24:57 AM:Column 'gender' cannot be null
--------------------------------------------------------------
7/31/2015 3:25:35 AM:Column 'contactno' cannot be null
--------------------------------------------------------------
7/31/2015 6:46:17 AM:Duplicate entry '10010' for key 'PRIMARY'
--------------------------------------------------------------
7/31/2015 7:10:04 AM:Duplicate entry '10010' for key 'PRIMARY'
--------------------------------------------------------------
8/3/2015 2:30:42 AM:Duplicate entry '10010' for key 'PRIMARY'
--------------------------------------------------------------
8/3/2015 5:04:36 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Field 'datehired' doesn't have a default value
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 48
--------------------------------------------------------------
8/3/2015 5:17:55 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column '_emp_status' in 'field list'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 5:18:40 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '1025' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:11:18 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:11:37 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:12:51 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:14:21 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:14:33 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:15:26 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:16:15 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:25:22 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Data too long for column '_imagearr' at row 1
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:38:33 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Table 'mmgmapiapsdb.tblpics' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:39:39 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '567' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:40:23 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column 'date_updated' in 'field list'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:41:19 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column 'date_updated' in 'field list'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:42:48 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '5678' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 51
--------------------------------------------------------------
8/3/2015 6:58:55 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Table 'mmgmapiapsdb.tblempposition' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 52
--------------------------------------------------------------
8/3/2015 6:59:17 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '2585' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 52
--------------------------------------------------------------
8/8/2015 12:56:25 AM:System.ArgumentException: Parameter '_branchid' not found in the collection.
   at MySql.Data.MySqlClient.MySqlParameterCollection.GetParameterFlexible(String parameterName, Boolean throwOnNotFound)
   at MySql.Data.MySqlClient.StoredProcedure.GetAndFixParameter(String spName, MySqlSchemaRow param, Boolean realAsFloat, MySqlParameter returnParameter)
   at MySql.Data.MySqlClient.StoredProcedure.CheckParameters(String spName)
   at MySql.Data.MySqlClient.StoredProcedure.Resolve(Boolean preparing)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 52
--------------------------------------------------------------
8/11/2015 6:50:27 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '5678' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 52
--------------------------------------------------------------
8/11/2015 8:41:47 AM:System.ArgumentException: Parameter '_bdate' not found in the collection.
   at MySql.Data.MySqlClient.MySqlParameterCollection.GetParameterFlexible(String parameterName, Boolean throwOnNotFound)
   at MySql.Data.MySqlClient.StoredProcedure.GetAndFixParameter(String spName, MySqlSchemaRow param, Boolean realAsFloat, MySqlParameter returnParameter)
   at MySql.Data.MySqlClient.StoredProcedure.CheckParameters(String spName)
   at MySql.Data.MySqlClient.StoredProcedure.Resolve(Boolean preparing)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.update() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 100
--------------------------------------------------------------
8/25/2015 3:23:36 AM:Index was outside the bounds of the array.
--------------------------------------------------------------
8/25/2015 3:24:11 AM:Index was outside the bounds of the array.
--------------------------------------------------------------
8/25/2015 3:24:12 AM:Index was outside the bounds of the array.
--------------------------------------------------------------
9/8/2015 1:11:28 AM:Authentication to host 'localhost' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)
--------------------------------------------------------------
9/8/2015 3:53:03 AM:Unknown column 'l.emppid' in 'where clause'
--------------------------------------------------------------
9/10/2015 1:11:17 AM:System.ArgumentException: Parameter '_bdate' not found in the collection.
   at MySql.Data.MySqlClient.MySqlParameterCollection.GetParameterFlexible(String parameterName, Boolean throwOnNotFound)
   at MySql.Data.MySqlClient.StoredProcedure.GetAndFixParameter(String spName, MySqlSchemaRow param, Boolean realAsFloat, MySqlParameter returnParameter)
   at MySql.Data.MySqlClient.StoredProcedure.CheckParameters(String spName)
   at MySql.Data.MySqlClient.StoredProcedure.Resolve(Boolean preparing)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 63
--------------------------------------------------------------
9/10/2015 1:11:23 AM:System.ArgumentException: Parameter '_bdate' not found in the collection.
   at MySql.Data.MySqlClient.MySqlParameterCollection.GetParameterFlexible(String parameterName, Boolean throwOnNotFound)
   at MySql.Data.MySqlClient.StoredProcedure.GetAndFixParameter(String spName, MySqlSchemaRow param, Boolean realAsFloat, MySqlParameter returnParameter)
   at MySql.Data.MySqlClient.StoredProcedure.CheckParameters(String spName)
   at MySql.Data.MySqlClient.StoredProcedure.Resolve(Boolean preparing)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 63
--------------------------------------------------------------
9/10/2015 1:11:35 AM:System.ArgumentException: Parameter '_bdate' not found in the collection.
   at MySql.Data.MySqlClient.MySqlParameterCollection.GetParameterFlexible(String parameterName, Boolean throwOnNotFound)
   at MySql.Data.MySqlClient.StoredProcedure.GetAndFixParameter(String spName, MySqlSchemaRow param, Boolean realAsFloat, MySqlParameter returnParameter)
   at MySql.Data.MySqlClient.StoredProcedure.CheckParameters(String spName)
   at MySql.Data.MySqlClient.StoredProcedure.Resolve(Boolean preparing)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 63
--------------------------------------------------------------
9/10/2015 1:14:28 AM:MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column '_bdate' in 'field list'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at MMG_PIAPS.classes.Employee.save() in c:\projects\MMG-PIAPS\MMG-PIAPS\classes\Employee.cs:line 63
--------------------------------------------------------------
9/10/2015 3:05:37 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:22:25 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:23:18 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:23:29 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:24:49 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:26:00 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:26:05 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/10/2015 3:29:25 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 2:28:30 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 2:28:34 AM:ERROR ON LOAN_MODULE MICRO ANNUAL_INTEREST_RATE :Procedure or function '`LOAN_MICRO_PERCENTAGE_PERANNUM`' cannot be found in database '`mmgmapiapsdb`'.
--------------------------------------------------------------
9/11/2015 2:33:22 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 3:21:56 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 3:22:13 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 3:23:58 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 3:53:40 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 3:54:44 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 4:00:17 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 4:00:20 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 6:03:52 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 6:14:47 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 6:15:19 AM:LOAN MODULE ERROR :Attempted to divide by zero.
--------------------------------------------------------------
9/11/2015 6:57:31 AM:The 'Microsoft.Jet.OLEDB.4.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 7:00:00 AM:The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 7:09:40 AM:The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 7:15:48 AM:The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 8:08:57 AM:The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 8:16:08 AM:The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
--------------------------------------------------------------
9/11/2015 8:17:16 AM:Could not find installable ISAM.
--------------------------------------------------------------
9/11/2015 8:18:19 AM:Could not find installable ISAM.
--------------------------------------------------------------
9/11/2015 8:20:39 AM:Could not find installable ISAM.
--------------------------------------------------------------
9/11/2015 8:20:53 AM:Could not find installable ISAM.
--------------------------------------------------------------
