<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MMG_PIAPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONSTR" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=root;password=root;persistsecurityinfo=True;database=mmgmapiapsdb;</Value>
    </Setting>
    <Setting Name="MAIN_BUTTON_HEIGHT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HIDE_TIMER" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>